FROM ubuntu:latest

RUN apt-get update && apt-get install -y build-essential python3 python3-pip python3-dev

RUN pip3 -q install pip --upgrade

RUN mkdir /home/project

#COPY requirements.txt ./requirements.txt
#COPY notebooks ./notebooks
COPY . /home/project
WORKDIR /home/project
RUN pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cpu
RUN pip3 install -r requirements.txt

RUN pip3 install jupyter



# Add Tini. Tini operates as a process subreaper for jupyter. This prevents kernel crashes.
ENV TINI_VERSION v0.6.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini
ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["jupyter", "notebook", "--port=8888", "--ip=*", "--no-browser", "--NotebookApp.token=''", "--NotebookApp.password=''", "--allow-root"]
#ENTRYPOINT ["jupyter", "notebook", "--ip=*","--allow-root"]
